[supervisord]
nodaemon=true
loglevel=warn  ; INFOレベル以下のログを抑制

[program:xvfb]
command=Xvfb :0 -screen 0 1024x768x16
autostart=true
autorestart=true
stdout_logfile=/dev/null  ; 標準出力を捨てる
stderr_logfile=/dev/null  ; 標準エラー出力を捨てる

[program:redis_worker]
command=python3 redis_worker.py
autostart=true
autorestart=true
environment=DISPLAY=":0"
stdout_logfile=/dev/stdout  ; 標準出力に送る
stderr_logfile=/dev/stderr  ; 標準エラー出力に送る
