[supervisord]
logfile=/app/supervisord.log   ; ログファイルの保存先を指定
logfile_maxbytes=50MB          ; ログファイルの最大サイズ
logfile_backups=10             ; ログファイルのバックアップ数
loglevel=info                  ; ログの詳細レベル（info, debug, warn, error）
nodaemon=true

[program:flask_app]
command=python3 app.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:xvfb]
command=Xvfb :0 -screen 0 1024x768x16
autostart=true
autorestart=true
stdout_logfile=/dev/null  ; 標準出力を捨てる
stderr_logfile=/dev/null  ; 標準エラー出力を捨てる

[program:redis_worker]
command=python3 redis_worker.py
autostart=true
autorestart=true
environment=DISPLAY=":0"
stdout_logfile=/dev/stdout  ; 標準出力に送る
stderr_logfile=/dev/stderr  ; 標準エラー出力に送る
