[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :0 -screen 0 1024x768x16
autostart=true
autorestart=true

[program:redis_worker]
command=python3 redis_worker.py
autostart=true
autorestart=true
environment=DISPLAY=":0"
