10  ! *** Gm-Vgs MEASUREMENT ***
20  !   "Gm-Vgs"   ... MAR. 13, 1981
30  M=717
40  OPTION BASE 1
50  DIM S$[30],D$[16]
60  DIM I1(100),G1(100),V(100)
70  DISP "4140B Address Code ? (717)"
80  INPUT M
90  PRINTER IS 16
100 GOSUB 220  ! Meas-setting
110 GOSUB 350  ! Measurement
120 GOSUB 480  ! Output Graphic
130 GOSUB 1100 ! Gm-calculation
140 GOSUB 1200 ! Graphic-output
150 END
160 !
170 IMAGE 2A,M3DZ.2D,"."
180 IMAGE 18A,": ",MDCDDZ.DD,K
190 IMAGE MZ.DD," V  ",MZ.DDDe," A"
200 IMAGE 18A,": ",12A
210 !
220 ! *** Meas-setting ***
230 DISP "OUT=? (UP to 10 characters)"
240 INPUT S$
250 DISP "DATE=?"
260 INPUT D$
270 DISP "Input ; START V?, STOP V?, STEP V?, STEP DELAY(sec)?, HOLD TIME(sec?), Vds"
280 INPUT V1, V2, V3, T1, T2, V0
290 N1=ABS((V2-V1)/V3)
300 IF FP(N1)#0 THEN N2=INT(N1)+2
310 IF FP(N1)=0 THEN N2=INT(N1)+1
320 REDIM I1(N2),G1(N2),V(N2)
330 RETURN
340 !
350 ! *** Measurement ***
360 DISP "Connect DUT for Id-Vgs Meas. as D:HI, G:Va, S:GND,LO:Vb 'CONT'"
370 PAUSE
380 OUTPUT M ;"F2RA1I1J1T2A3B1L3M3"
390 OUTPUT M USING 170; "PS",V1,"PT",V2,"PE",V3,"PD",T1,"PH",T2,"PB",V0
400 OUTPUT M ; "W1"
410 DISP "MEASURING"
420 OUTPUT M ; "W1"
430 FOR I=1 TO N2
440 ENTER M ; I1(I),V(I)
450 DISP USING 190 ; V(I), I1(I)
460 NEXT I
470 RETURN 
480 !  *** Graphic-output ***
490 GCLEAR
500 GRAPH
510 LOCATE 30,110,25,88
520 PEN 1
530 M1=1.E-15
540 M2=.01
550 SCALE V1,V2,LGT(M1),LGT(M2)
560 AXES 1,1,V1,LGT(M1)
570 DEG
580 X=V2-V1
590 Y=LGT(M2)-LGT(M1)
600 Y1=LGT(M1)
610 Y2=LGT(M2)
620 MOVE V1+X*.55,Y1+Y*1.15
630 LORG 5
640 LABEL "Id-Vgs Characteristics"
650 MOVE V1+X*.25,Y1+Y*1.07
660 FXD 2
670 LABEL "DUT=";S$
680 MOVE V1+.9*X,Y1+Y*1.05
690 IMAGE "Vds=",MZ.DD,"V"
700 LABEL USING 690 ; V0
710 MOVE V1+X*.3,Y1+Y*.55
720 LDIR 90
730 LABEL "Id (A)"
740 LDIR 0
750 MOVE V1+X*.31,Y1-Y*.2
760 LABEL "HP 4140B"
770 MOVE V1+X*.99,Y1-Y*.2
780 LABEL "Vgs (V)"
790 MOVE V1+X*.99,Y1-Y*.3
800 LABEL D$
810 PEN 1
820 ! *** Vgs Axis unit Plot ***
830 CSIZE 3
840 LDIR 0
850 LORG 6
860 FOR I=INT(V1) TO INT(V2)
870 MOVE 1,Y1-1
880 FXD 1
890 LABEL I
900 NEXT I
910 ! *** Id Axis unit Plot ***
920 CSIZE 3
930 LDIR 0
940 LORG 8
950 FOR I=Y1 TO Y2
960 MOVE V1-X*.01,I
970 LABEL USING "MZe" ; 10^I
980 NEXT I
990 PEN 1
1000 LINETYPE 1
1010 FOR I=1 TO N2
1020 PLOT V1+(I*V3-V3),LGT(ABS(I1(I)))
1030 IF V1+(I*V3-V3)>V2 THEN 1050
1040 NEXT I
1050 PENUP
1060 COPY
1070 DISP "PRESS 'CONT'"
1080 PAUSE
1090 RETURN
1100 ! *** Gm=calculate ***
1110 FOR I=1 TO N2-1
1120 G1(I)=ABS((I1(I+1)-I1(I))/V3)
1130 NEXT I
1140 G2=0
1150 FOR I=1 TO N2-1
1160 G2=MAX(G2,G1(I))
1170 NEXT I
1180 G3=10^(INT(LGT(G2))-(FP(LGT(G2))#0 AND LGT(G2)>=0))
1190 RETURN
1200 ! *** Graphic-output ***
1210 GCLEAR
1220 GRAPH
1230 Y=G3*(1+INT(G2/G3))
1240 Y1=0
1250 SCALE V1,V2,0,G3*(1+INT(G2/G3))
1260 AXES 1,G3, INT(V1),0
1270 ! *** Gm unit x plot ***
1280 CSIZE 3
1290 LDIR 0
1300 LORG 6
1310 FOR I=INT(V1) TO INT(V2)
1320 MOVE I,-G2*.01
1330 FXD 0
1340 LABEL I
1350 NEXT I
1360 ! *** Gm unit y Plot ***
1370 CSIZE 3
1380 LDIR 0
1390 LORG 8
1400 FOR I=0 TO INT(G2/G3)+(FP(LGT(G2))#0)
1410 MOVE INT(V1)-(INT(V2)-INT(V1))*.01,I*G3
1420 FXD 0
1430 LABEL I
1440 NEXT I
1450 ! *** Gm PLOT ***
1460 MOVE V1+X*.55,Y1+Y*1.15
1470 LORG 5
1480 LABEL "Gm-Vgs Characteristics"
1490 MOVE V1+X*.25,Y1+Y*1.07
1500 FXD 2
1510 LABEL "DUT=";S$
1520 MOVE V1+X,Y1+Y*1.05
1530 IMAGE "Gm-(S) *", MZe
1540 LABEL USING 690 ; V0
1550 MOVE V1-X*.15,Y1+Y*.55
1560 LDIR 90
1570 LABEL USING 1530 ; G3
1580 LDIR 0
1590 MOVE V1+X*.31,Y1-Y*.2
1600 LABEL "HP 4140B"
1610 MOVE V1+X*.99,Y1-Y*.2
1620 LABEL "Vgs (V)"
1630 MOVE V1+X*.99,Y1-Y*.3
1640 LABEL D$
1650 PEN 1
1660 LINETYPE 1
1670 FOR I=1 TO N2-1
1680 PLOT V1+(I-1)*V3,G1(I)
1690 IF V1+(I-1)*V3>V2 THEN 150
1700 NEXT I
1710 COPY
1720 RETURN

